# If you change anything here, bump the version in:
# - Dockerfile
# - .github/workflows/release.yml

FROM python:3.14-slim

RUN set -eux; \
    apt-get update; \
    apt-get install -y git-lfs; \
    rm -rf /var/lib/apt/lists/*

# https://github.com/actions/runner-images/issues/6775
RUN git config --system --add safe.directory '*'

WORKDIR /workdir

COPY pyproject.toml LICENSE ./
RUN md5sum pyproject.toml > pyproject.toml.md5

COPY coverage_comment ./coverage_comment
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_ROOT_USER_ACTION=ignore
ENV PIP_NO_CACHE_DIR=off

RUN pip install -e .

CMD [ "coverage_comment" ]
