# If you change anything here, bump the version in:
# - Dockerfile
# - .github/workflows/release.yml

FROM docker.io/library/python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

RUN set -eux; \
    apt-get update; \
    apt-get install -y git-lfs; \
    rm -rf /var/lib/apt/lists/*

# https://github.com/actions/runner-images/issues/6775
RUN git config --system --add safe.directory '*'

WORKDIR /workdir

COPY pyproject.toml ./
RUN md5sum pyproject.toml > pyproject.toml.md5

COPY coverage_comment ./coverage_comment
ENV PIP_NO_CACHE_DIR=off

ENV PATH="/venv/bin:$PATH"
ENV VIRTUAL_ENV="/venv"
RUN uv venv /venv && uv pip install  --no-cache --editable .

CMD [ "coverage_comment" ]
